#####Eureka Client Config#######
#设置服务名称
spring.application.name=my-lawyer-index-service
logging.level.com.tz=debug
server.port=8001
#eureka 单实例配置 前期使用单例 不需要集群(经费-用户量)
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/
eureka.instance.prefer-ip-address=true

#使用druid数据源  
#测试
druid.url=jdbc:mysql://47.96.181.35:3306/tz520?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=ceshidb123

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#redis
## Redis 配置
spring.redis.database=0
spring.redis.host=47.96.181.35
spring.redis.password=ceshi123
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
#mybatis 
mybatis.type-aliases-package=com.tz.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

