# MyLawyer

Android/shop520/app/: build.gradle  proguard-rules.pro
Android/shop520/app/src/main/: AndroidManifest.xml
Android/shop520/app/src/main/assets/: ShareSDK.xml  province.json
Android/shop520/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade.xml  hold.xml  push_bottom_in.xml  push_buttom_out.xml  push_left_in.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml
Android/shop520/app/src/main/res/drawable/: bg_dialog_warning.xml  bg_page_indicator.xml  btn_cancel.xml  btn_choose.xml  checkbox_style.xml  checkbox_style_circle.xml  dialog_btn_one.xml  dialog_btn_two.xml  dialog_lower.xml  layer_white.xml  progress_medium_holo.xml  selector_item_checked.xml  selector_tab_home.xml  selector_tab_personal.xml  selector_tab_shopping.xml  selector_tab_store.xml  selector_tab_textcolor.xml  shape_base_gray.xml  shape_ben_red.xml  shape_btn_bac_red.xml  shape_btn_bac_white.xml  shape_btn_baseblack.xml  shape_btn_black.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_btn_orage.xml  shape_btn_orange_transparent.xml  shape_btn_white_transparent.xml  shape_btn_write.xml  shape_btnblacklight.xml  shape_circle_white.xml  shape_grey_ball.xml  shape_layout_background_white.xml  shape_red_ring_nostroke.xml  shape_stroke_orange.xml  shape_stroke_white.xml  shape_text_orage.xml  shape_transparent_white.xml  shape_write.xml  tabs_radio_material.xml
Android/shop520/app/src/main/res/layout/: act_about.xml  act_addaddress.xml  act_addressmanager.xml  act_base.xml  act_changepersonalinfo.xml  act_changepwd.xml  act_creatqrcode.xml  act_ensureorder.xml  act_findpwd.xml  act_goodsclassify.xml  act_goodsinfo.xml  act_h5web.xml  act_heartextr_tozfb.xml  act_heartextract_success.xml  act_heartrecord.xml  act_heratextract.xml  act_login.xml  act_member_center.xml  act_member_upgrade.xml  act_memberbenefits.xml  act_memberpag.xml  act_myorder.xml  act_myrecommend.xml  act_orderinfo.xml  act_paglist.xml  act_pay.xml  act_pay_success.xml  act_personalsetting.xml  act_regist.xml  act_registagree.xml  act_registsuccess.xml  act_search.xml  act_shipping.xml  act_shopping.xml  act_welcome.xml  activity_evaluation_help.xml  activity_guide.xml  activity_main.xml  dialog_heartextract.xml  dialog_lower_layout_new.xml  (+46 more)
Android/shop520/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_coutry_arrays.xml  strings.xml  styles.xml
Android/shop520/app/src/main/res/xml/: provider_paths.xml
lawyer/my-lawyer/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-admin-service/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-admin-service/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-admin-web/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-admin-web/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-common/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-common/src/main/resources/mapper/com/: ZaComAuthenticationMapperVo.xml  ZaComCategoryMapperVo.xml
lawyer/my-lawyer/my-lawyer-common/src/main/resources/mapper/index/: ZaCaseCategoryMapperVo.xml  ZaContentCategoryMapperVo.xml  ZaGiftMapperVo.xml  ZaLawyerAuthenticationMapperVo.xml  ZaSysNoticeMapperVo.xml  ZaUserAwardRecordMapperVo.xml  ZaUserCollectionMapperVo.xml  ZaUserDealDetailMapperVo.xml  ZaUserIncomeRecordMapperVo.xml  ZaUserLawyerMapperVo.xml  ZaUserMapperVo.xml  ZaUserProfitMapperVo.xml  ZaUserPublishCaseMapperVo.xml  ZaUserPurchaseRecordMapperVo.xml
lawyer/my-lawyer/my-lawyer-common/src/main/resources/mapper/userAndAdmin/: ZaAdminUserMappperVo.xml  ZaCaseCategoryMapperVo.xml  ZaComAuthenticationMapperVo.xml  ZaComCategoryMapperVo.xml  ZaContentCategoryMapperVo.xml  ZaContentMapperVo.xml  ZaLawyerAuthenticationMapperVo.xml  ZaPlatAuthorityMapperVo.xml  ZaPlatManagerMapperVo.xml  ZaPlatManagerRoleMapperVo.xml  ZaPlatRoleAuthorityMapperVo.xml  ZaPlatRoleMapperVo.xml  ZaUserAwardRecordMapperVo.xml  ZaUserDealRecordMapperAdminVo.xml  ZaUserProfitMapperVo.xml  ZaUserPublishCaseMapperVo.xml
lawyer/my-lawyer/my-lawyer-common/src/main/resources/mapper/xml/: ZaCartMapper.xml  ZaCaseCategoryMapper.xml  ZaChatPrictureMapper.xml  ZaChatTextMapper.xml  ZaComAuthenticationMapper.xml  ZaComAuthorityMapper.xml  ZaComCategoryMapper.xml  ZaComManagerMapper.xml  ZaComManagerRoleMapper.xml  ZaComRoleAuthorityMapper.xml  ZaComRoleMapper.xml  ZaComScopeMapper.xml  ZaContentCategoryMapper.xml  (+26 more)
lawyer/my-lawyer/my-lawyer-company-service/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-company-service/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-company-web/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-company-web/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-config-client/: .project
lawyer/my-lawyer/my-lawyer-config-server/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-eureka/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-eureka/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-getway-eureka/: .project
lawyer/my-lawyer/my-lawyer-getway-eureka/src/main/resources/: application.yml
lawyer/my-lawyer/my-lawyer-index-service/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-index-service/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-index-web/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-index-web/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-message-service/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-message-service/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-message-web/: .project
lawyer/my-lawyer/my-lawyer-message-web/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-user-service/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-user-service/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-user-web/: .project  pom.xml
lawyer/my-lawyer/my-lawyer-user-web/src/main/resources/: application.properties
lawyer/my-lawyer/my-lawyer-user-web/src/main/resources/static/: file.html
(+581 files in other folders)
