#####Eureka Client Config#######
#设置服务名称
spring.application.name=my-lawyer-index-service
logging.level.com.tz=debug
server.port=8001
#eureka 单实例配置 前期使用单例 不需要集群(经费-用户量)
eureka.client.serviceUrl.defaultZone=http://eureka:6ee0efca749b4ac6331704a1ea3d2884@127.0.0.1:9999/eureka/
eureka.instance.prefer-ip-address=true
#用户名 
security.user.name=zhiai
#密码
security.user.password=f23dcb9cc0482bc820b49821b4a7177d
security.basic.enabled=true
#使用druid数据源  
#测试
druid.url=jdbc:mysql://47.96.181.35:3306/myLawyer?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=ceshidb123

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#redis
## Redis 配置
spring.redis.database=0
spring.redis.host=47.96.181.35
spring.redis.password=ceshi123
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
#mybatis 
mybatis.type-aliases-package=com.tz.pojo
#mybatis.mapper-locations=com.tz.mapper/*.xml
mybatis.mapper-locations=classpath:mapper/index/*.xml,mapper/com/*.xml,mapper/xml/*.xml,mapper/userAndAdmin/*.xml

pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`  
## failover:(tcp://localhost:61616,tcp://localhost:61617)  
## tcp://localhost:61616  
spring.activemq.broker-url=http://47.96.181.35:8161/ 
spring.activemq.user=admin  
spring.activemq.password=admin  
spring.activemq.in-memory=true  
spring.activemq.pool.expiry-timeout=1000 
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=100
spring.activemq.pool.enabled=true  
 ##//如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败  
 spring.jms.pub-sub-domain=true
 ##默认只能发送和接收queue消息 此配置开启主体Topic
