spring.application.name=my-lawyer-user-web
server.port=8880
feign.hystrix.enabled=true
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

