spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.producer.path=/user/api/**
zuul.routes.producer.serviceId=my-lawyer-user-web
#zuul超时设置
#zuul.host.socket-timeout-millis=10000
#zuul.host.connect-timeout-millis=2000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

