apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'  //这儿要添加
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tianzhi.shop520"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.icuihai:gm-statusbar:1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.hss01248.ImageLoader:picasso:1.0.6'//如果使用glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.android.support:design:26.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.mylhyl:zxingscanner:1.6.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
//    compile 'org.apache.httpcomponents:httpcore:4.4.4'

}