spring.application.name=my-lawyer-eureka-server
logging.level.com.tz=debug
server.port=9999
#eureka.instance.hostname=47.96.181.35
eureka.instance.hostname=127.0.0.1
eureka.server.peer-node-read-timeout-ms=50000

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心的职责就是去维护服务实例，不需要去检索服务
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
##eureka server 启用安全验证
#用户名
security.user.name=eureka
#密码
security.user.password=6ee0efca749b4ac6331704a1ea3d2884
security.basic.enabled=true

