<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_spacing_large"
            android:background="@mipmap/logo_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="爱心520商城"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_level_18"/>

        <TextView
            android:id="@+id/versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_baseblack"
            android:paddingLeft="@dimen/text_spacing_medium"
            android:paddingRight="@dimen/text_spacing_medium"
            android:text="v1.0.1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_level_20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical"
            android:background="@mipmap/about_bg">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/about_white_bg"
                android:layout_above="@+id/relativeLayout"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信公众号"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="执爱企业"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:background="@color/base_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方网站"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="www.520zhiai.com"/>

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="©copyright.tianzhi All Right Reserved"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="深圳市天智计算机软件开发有限公司"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>