<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
    android:background="@color/base_gray">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/text_spacing_medium"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_loveTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_spacing_medium"
                    android:background="@mipmap/heart_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="0点"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总爱心值"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_level_18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_loveSurplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_spacing_medium"
                    android:background="@mipmap/heart_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="0点"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余爱心值"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_level_18"/>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_spacing_medium"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取爱心值"/>
        <TextView
            android:id="@+id/my_QRcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_orange"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/right_orange"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:text="我的二维码"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的爱心值"/>
        <TextView
            android:id="@+id/tv_extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_orange"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/right_orange"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:text="提取"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一级收益"/>
        <TextView
            android:id="@+id/tv_gradeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二级收益"/>
        <TextView
            android:id="@+id/tv_gradeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_orange"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="爱心值获得规则"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:scaleType="matrix"
        android:background="@mipmap/recommend"/>

</LinearLayout>
    </ScrollView>