<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_gray"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/text_black_light"
            android:layout_marginLeft="@dimen/text_spacing_medium"
            android:textSize="@dimen/text_level_14"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="原密码"/>
        <EditText
            android:id="@+id/et_oldpwd"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_level_14"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:hint="请输入旧密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_level_14"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/text_spacing_medium"
            android:gravity="center_vertical"
            android:text="新密码"/>
        <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/text_black_light"
            android:paddingLeft="20dp"
            android:textSize="@dimen/text_level_14"
            android:inputType="textPassword"
            android:hint="请输入新密码(6-19位数字字母组合)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_level_14"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/text_spacing_medium"
            android:gravity="center_vertical"
            android:text="确认新密码"/>
        <EditText
            android:id="@+id/et_newpwd1"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/text_black"
            android:paddingLeft="20dp"
            android:textSize="@dimen/text_level_14"
            android:inputType="textPassword"
            android:hint="请确认新密码"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_changepwd"
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_btn_black"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/text_level_18"/>
</LinearLayout>