<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/base_gray">

    <RelativeLayout
        android:id="@+id/rl_change_headpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/text_black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.tianzhi.shop520.ui.diyview.BaseImageView
                android:id="@+id/iv_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/user_default"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/gray_right"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/text_black"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:maxLength="10"
            android:text=""
            android:drawableRight="@mipmap/gray_right"
            android:drawablePadding="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/tv_userSex"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"
            android:text="男"
            android:drawableRight="@mipmap/gray_right"
            android:drawablePadding="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/save_info"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/shape_btn_black"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="保存"/>

</LinearLayout>