<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/base_gray"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:tabIndicatorColor="@color/text_orange"
        app:tabMode="scrollable"
        app:tabPadding="3dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/text_black">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>
</LinearLayout>