<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@mipmap/login_bg">
    <EditText
        android:id="@+id/et_account"
        android:layout_width="300.0dip"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_stroke_white"
        android:hint="请输入手机号"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:inputType="phone"
        android:maxEms="11"
        android:maxLength="11"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_level_15"/>

    <RelativeLayout
        android:layout_width="300.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_spacing_larger">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="150.0dip"
            android:layout_height="41dp"
            android:background="@drawable/shape_stroke_white"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="28dp"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_level_15"/>

        <TextView
            android:id="@+id/send_code"
            android:layout_width="101dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_btn_write"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/text_black"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="300.0dip"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_stroke_white"
        android:layout_marginTop="@dimen/text_spacing_larger"
        android:hint="请输入密码"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textSize="@dimen/text_level_15"/>
    <EditText
        android:id="@+id/et_pwd2"
        android:layout_width="300.0dip"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_stroke_white"
        android:layout_marginTop="@dimen/text_spacing_larger"
        android:hint="请确认密码"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_level_15"/>
    <EditText
        android:id="@+id/et_invitation_code"
        android:layout_width="300.0dip"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_stroke_white"
        android:layout_marginTop="@dimen/text_spacing_larger"
        android:hint="请输入推荐码"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_level_15"/>
    <TextView
        android:id="@+id/btn_regist"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:background="@drawable/shape_btn_baseblack"
        android:text="下一步"/>
    <TextView
        android:layout_width="300.0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/regist_hint"
        android:textColor="@color/white"/>

</LinearLayout>