<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/base_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/success"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="支付成功"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_level_20"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/look_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查看订单"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/base_gray"/>
        <TextView
            android:id="@+id/back_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回首页"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_spacing_medium"
        android:layout_marginTop="@dimen/text_spacing_medium"
        android:textColor="@color/text_black_light"
        android:text="你可能还想看看"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/land_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>