<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:visibility="gone"
         >

        <TextView
            android:id="@+id/dialog_title_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/text_level_16"
            android:textColor="@color/base_nav_title"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/dialog_close"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_layout_content_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:orientation="vertical"
         >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_layout_background_white"
                android:orientation="vertical"
                 >

                <TextView
                    android:id="@+id/dialog_msg_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_white"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="@dimen/text_level_14"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/base_nav_title"
                     />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/dialog_layout_bottom_new"
        layout="@layout/dialog_lower_layout_new"
        android:visibility="gone" >
    </include>

</LinearLayout>