<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_gray"
    android:orientation="vertical"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.tianzhi.shop520.ui.diyview.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="180.0dip"
                android:layout_centerHorizontal="true"
                app:autoScrollEnable="true"
                app:scrollFactor="1.0"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_grid_recycler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_spacing_small"
                android:layout_marginRight="@dimen/text_spacing_small"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_grid_recycler2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_spacing_small"
                android:layout_marginRight="@dimen/text_spacing_small"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/text_spacing_large"
                android:paddingLeft="@dimen/text_spacing_medium"
                android:paddingRight="@dimen/text_spacing_medium">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="新闻"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_level_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_level_11"
                    android:layout_toRightOf="@id/textView"
                    android:text="了解商城的最新消息"
                    android:textColor="@color/text_gary"
                    android:textSize="@dimen/text_level_13"/>

                <TextView
                    android:id="@+id/home_more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/btn_more"/>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_news"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/text_spacing_large"
                android:paddingLeft="@dimen/text_spacing_medium"
                android:paddingRight="@dimen/text_spacing_medium">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="资讯"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_level_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_level_11"
                    android:layout_toRightOf="@id/textView2"
                    android:text="了解商城的最新消息"
                    android:textColor="@color/text_gary"
                    android:textSize="@dimen/text_level_13"/>

                <TextView
                    android:id="@+id/home_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/btn_more"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/space"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/et_home_serch"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_spacing_medium"
            android:background="@drawable/shape_btn_write"
            android:gravity="center"
            android:drawableLeft="@mipmap/serch"
            android:paddingLeft="@dimen/text_spacing_large"
            android:textColor="@color/text_black"
            android:text="输入关键词，例如：520红酒"/>
    </FrameLayout>
</ScrollView>
