<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/base_gray"
            android:scrollbars="none">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.tianzhi.shop520.ui.diyview.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:layout_centerHorizontal="true"
            app:autoScrollEnable="true"
            app:scrollFactor="1.0"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/store_grid_recycler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing_medium"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_level_16"
                android:text="520套餐"/>
            <TextView
                android:id="@+id/stor_more_backpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_more"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/land_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing_medium"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_level_16"
                android:text="红酒类"/>
            <TextView
                android:id="@+id/stor_more_redwine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_more"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_store_redwine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_spacing_medium"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/store_redwine_pic1"
                    android:layout_width="150.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/store_redwine_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/text_spacing_medium"
                    android:textColor="@color/text_black"
                    android:textSize="14.0sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_spacing_medium"
                    android:layout_marginRight="@dimen/text_spacing_medium">

                    <TextView
                        android:id="@+id/store_redwine_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:text=""/>

                    <TextView
                        android:id="@+id/store_redwine_VIPprice1"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_btn_orage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_level_13"
                        android:gravity="center"
                        android:text=""/>

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/base_gray"
                android:layout_marginTop="@dimen/text_spacing_medium"
                android:layout_marginBottom="@dimen/text_spacing_medium"/>
            <LinearLayout
                android:id="@+id/ll_store_redwine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_spacing_medium"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/store_redwine_pic2"
                    android:layout_width="150.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/store_redwine_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/text_spacing_medium"
                    android:textColor="@color/text_black"
                    android:textSize="14.0sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_spacing_medium"
                    android:layout_marginRight="@dimen/text_spacing_medium">

                    <TextView
                        android:id="@+id/store_redwine_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:text=""/>

                    <TextView
                        android:id="@+id/store_redwine_VIPprice2"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_btn_orage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_level_13"
                        android:gravity="center"
                        android:text=""/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing_medium"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_level_16"
                android:text="白酒类"/>
            <TextView
                android:id="@+id/stor_more_whiteWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_more"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_spacing_medium"
                android:orientation="vertical"
                android:id="@+id/ll_store_whiteWine1">
                <ImageView
                    android:id="@+id/store_whiteWine_pic1"
                    android:layout_width="150.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/store_whiteWine_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/text_spacing_medium"
                    android:textColor="@color/text_black"
                    android:textSize="14.0sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_spacing_medium"
                    android:layout_marginRight="@dimen/text_spacing_medium">

                    <TextView
                        android:id="@+id/store_whiteWine_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:text=""/>

                    <TextView
                        android:id="@+id/store_whiteWine_VIPprice1"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_btn_orage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_level_13"
                        android:gravity="center"
                        android:text=""/>

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/base_gray"
                android:layout_marginTop="@dimen/text_spacing_medium"
                android:layout_marginBottom="@dimen/text_spacing_medium"/>
            <LinearLayout
                android:id="@+id/ll_store_whiteWine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_spacing_medium"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/store_whiteWine_pic2"
                    android:layout_width="150.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/store_whiteWine_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/text_spacing_medium"
                    android:textColor="@color/text_black"
                    android:textSize="14.0sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_spacing_medium"
                    android:layout_marginRight="@dimen/text_spacing_medium">

                    <TextView
                        android:id="@+id/store_whiteWine_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:text="800"/>

                    <TextView
                        android:id="@+id/store_whiteWine_VIPprice2"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_btn_orage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_level_13"
                        android:gravity="center"
                        android:text="￥520"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing_medium"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_level_16"
                android:text="化妆品类"/>
            <TextView
                android:id="@+id/store_more_makeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_more"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_store_makeup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_spacing_medium"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/store_makeup_pic"
                    android:layout_width="351.0dip"
                    android:layout_height="342.0dip"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/store_makeup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/text_spacing_medium"
                    android:textColor="@color/text_black"
                    android:textSize="14.0sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_spacing_medium"
                    android:layout_marginRight="@dimen/text_spacing_medium">

                    <TextView
                        android:id="@+id/store_makeup_price"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:text=""/>

                    <TextView
                        android:id="@+id/store_makeup_VIPprice"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_btn_orage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_level_13"
                        android:gravity="center"
                        android:text=""/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/et_home_serch"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_spacing_medium"
            android:background="@drawable/shape_btn_write"
            android:gravity="center"
            android:drawableLeft="@mipmap/serch"
            android:paddingLeft="@dimen/text_spacing_large"
            android:textColor="@color/text_black"
            android:text="输入关键词，例如：520红酒"/>
    </FrameLayout>
</ScrollView>