<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp">
    <ImageView
        android:id="@+id/goods_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/goods_price"
            android:layout_toRightOf="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text=""/>
        <CheckBox
            android:id="@+id/determine_chekbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="38dp"
            android:minWidth="32dp"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>