<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:padding="10dp" >
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="@dimen/text_spacing_medium"
        android:background="@color/transparent_black"
        android:gravity="center">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/layer_white"/>-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_gravity="center"
            android:src="@mipmap/heart_loading"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_gravity="center"
            android:src="@mipmap/pc_out" />

    </FrameLayout>

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="数据加载中……" />

</LinearLayout>