spring.application.name=my-lawyer-admin-web
logging.level.com.tz=debug
server.port=8888
feign.hystrix.enabled=true
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
eureka.client.serviceUrl.defaultZone=http://eureka:6ee0efca749b4ac6331704a1ea3d2884@127.0.0.1:9999/eureka/


feign.compression.request.enabled=true
feign.compression.response.enabled=true

feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

feign.client.config.feignName.connectTimeout=50000
feign.client.config.feignName.readTimeout=50000


spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
## Redis 配置
spring.redis.database=0
spring.redis.host=47.96.181.35
spring.redis.password=ceshi123
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
#fastdfs
spring.jmx.enabled=false
fdfs.soTimeout=30000
fdfs.connectTimeout=20000
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
#测试文件服务器
fdfs.trackerList[0]=47.96.181.35:22122

